PORT=5050
MONGO_URI=mongodb+srv://tkaswin0911:2xf8GiDhpfduc9Ex@cluster0.wy1h40f.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=hhshdhfh65462

RAZORPAY_KEY_ID=rzp_test_SM2gVwvabL5PdV
RAZORPAY_KEY_SECRET=hAoGszUvmgdDtXPvgXTCE9GQ

GOOGLE_CLIENT_ID=397590822785-ds96dafrfgf75q7tjv9ai0bcblei3q3a.apps.googleusercontent.com